{"schema":"1.0","details":{"displayName":"DMHub","description":"A small hub for dnd 5e dungeonmasters","createdTime":"2024-07-24T00:00:13.9251694Z","packageTelemetryId":"347b9603-da7c-48e2-9982-2199f2d0c203","creator":"Xavier Castillo","sourceEnvironment":"Mayo App Development (default)"},"resources":{"03ba5cdf-a4b1-45c0-9a4a-2d31454a3c59":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Encounter Record"},"configurableBy":"User","dependsOn":[]}}}